<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>parent-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>parent-modules</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gib.referenceBranch>refs/heads/master</gib.referenceBranch>
        <gib.skipTestsForNotImpactedModules>true</gib.skipTestsForNotImpactedModules>
        <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
        <gib.failOnError>false</gib.failOnError>
        <!-- <gib.enabled>false</gib.enabled> -->
        <junit.version>4.12</junit.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <mockito.version>2.8.9</mockito.version>
        <!-- logging -->
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <logback.version>1.1.7</logback.version>
        <!-- plugins -->
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    </properties>
    <modules>
        <module>asm</module>
        <module>atomix</module>
        <module>apache-cayenne</module>
        <module>aws</module>
        <module>akka-streams</module>
        <module>algorithms</module>
        <module>annotations</module>
        <module>apache-cxf</module>
        <module>apache-fop</module>
        <module>apache-poi</module>
        <module>apache-thrift</module>
        <module>autovalue</module>
        <module>axon</module>
        <module>bootique</module>

         <module>cdi</module> 
        <!--<module>core-java-9</module> -->
        <module>core-java</module>
        <module>core-java-8</module>
        <module>core-java-concurrency</module>
        <module>couchbase</module>
         <module>cas/cas-server</module> 
         <module>cas/cas-secured-app</module> 

         <module>deltaspike</module> 
         <module>dozer</module> 

         <module>ethereumj</module> 

         <!--<module>ejb</module>--> 

         <module>feign</module> 
         <module>flyway</module> 

         <!--<module>testing-modules/gatling</module> not meant to run as part of the standard build --> 

         <module>geotools</module> 
         <module>testing-modules/groovy-spock</module> 
         <module>gson</module> 
         <module>guava</module> 
         <module>guava-modules/guava-18</module> 
         <module>guava-modules/guava-19</module> 
         <module>guava-modules/guava-21</module> 
         <module>guice</module> 
         <module>disruptor</module> 

         <module>handling-spring-static-resources</module> 
         <module>hazelcast</module> 
         <module>hbase</module> 
         <module>hibernate5</module> 
         <module>httpclient</module> 
         <module>hystrix</module> 

         <module>image-processing</module> 
         <module>immutables</module> 

         <module>jackson</module> 
         <!--<module>persistence-modules/java-cassandra</module> -->
         <module>vavr</module> 
         <module>javax-servlets</module> 
         <module>javaxval</module> 
         <module>jaxb</module> 
         <module>jee-7</module> 
         <!--<module>jhipster/jhipster-monolithic</module> -->
         <module>jjwt</module> 
         <module>jpa-storedprocedure</module> 
         <module>jsf</module> 
         <module>json-path</module> 
         <module>json</module> 
         <module>jsoup</module> 
         <module>testing-modules/junit-5</module> 
         <module>jws</module> 

         <module>libraries</module> 
         <module>libraries-data</module> 
         <module>linkrest</module> 
         <module>logging-modules/log-mdc</module> 
         <module>logging-modules/log4j</module> 
         <module>logging-modules/log4j2</module> 
         <module>lombok</module> 
         <!--<module>kotlin</module> -->
         <module>mapstruct</module> 
         <module>metrics</module> 
         <module>mesos-marathon</module> 
         <module>testing-modules/mockito</module> 
         <module>testing-modules/mockito-2</module> 
         <module>testing-modules/mocks</module> 
         <module>mustache</module> 
         <module>noexception</module> 

         <module>osgi</module> 
         <module>orika</module> 

         <module>patterns</module> 
         <module>pdf</module> 
         <module>protobuffer</module> 

         <module>persistence-modules/querydsl</module> 

         <!--<module>raml</module> -->
         <module>reactor-core</module> 
         <module>persistence-modules/redis</module> 
         <module>testing-modules/rest-assured</module> 
         <module>testing-modules/rest-testing</module> 
         <module>resteasy</module> 
         <module>rxjava</module> 
         <module>spring-swagger-codegen</module> 
   </modules>
	
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>maven</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*LongRunningUnitTest.java</exclude>
                        <exclude>**/*ManualTest.java</exclude>
                        <exclude>**/JdbcTest.java</exclude>
                        <exclude>**/*LiveTest.java</exclude>
                    </excludes>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>3.4</version>
            </extension>
        </extensions>
    </build>
</project>
